path.variable.kotlin_bundled=C\:\\Users\\kasutaja\\AppData\\Roaming\\JetBrains\\IdeaIC2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/kasutaja/.m2/repository
path.variable.jdk=C\:/Program Files/Java/jdk1.8.0_271
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_271
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.2
javac2.instrumentation.includeJavaRuntime=false